<div class="signup-container">
    <h2>Sign Up</h2>
    <form (ngSubmit)="onSubmit()" #signupForm="ngForm">
      <mat-form-field appearance="fill">
        <mat-label>Username</mat-label>
        <input matInput type="text" ngModel name="username" required>
      </mat-form-field>
  
      <mat-form-field appearance="fill">
        <mat-label>Email</mat-label>
        <input matInput type="email" ngModel name="email" required>
      </mat-form-field>
  
      <mat-form-field appearance="fill">
        <mat-label>Password</mat-label>
        <input matInput type="password" ngModel name="password" required>
      </mat-form-field>
  
      <button mat-raised-button color="accent" type="submit">Sign Up</button>
    </form>
  </div>