<mat-toolbar color="primary">
  <span class="logo">My Crypto Site</span>
  <span class="spacer"></span>

  <!-- Pulsante Log In -->
  <button mat-button routerLink="/login" class="login-button">Log In</button>

  <!-- Pulsante Sign Up -->
  <button mat-stroked-button color="accent" routerLink="/signup">Sign Up</button>
</mat-toolbar>


<div class="table-container">
  <table mat-table [dataSource]="cryptoData" class="mat-elevation-z8">

    <!-- Position Column -->
    <ng-container matColumnDef="position">
      <th mat-header-cell *matHeaderCellDef>#</th>
      <td mat-cell *matCellDef="let element">{{ element.position }}</td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>Name</th>
      <td mat-cell *matCellDef="let element">
        <img [src]="element.icon" alt="{{ element.name }}" class="crypto-icon">
        {{ element.name }} {{ element.symbol }}
      </td>
    </ng-container>

    <!-- Price Column -->
    <ng-container matColumnDef="price">
      <th mat-header-cell *matHeaderCellDef>Price</th>
      <td mat-cell *matCellDef="let element">{{ element.price | currency:'USD' }}</td>
    </ng-container>

    <!-- 1h Change Column -->
    <ng-container matColumnDef="change1h">
      <th mat-header-cell *matHeaderCellDef>1h %</th>
      <td mat-cell *matCellDef="let element" [ngClass]="{'positive': element.change1h >= 0, 'negative': element.change1h < 0}">
        {{ element.change1h | percent:'1.2-2' }}
      </td>
    </ng-container>

    <!-- 24h Change Column -->
    <ng-container matColumnDef="change24h">
      <th mat-header-cell *matHeaderCellDef>24h %</th>
      <td mat-cell *matCellDef="let element" [ngClass]="{'positive': element.change24h >= 0, 'negative': element.change24h < 0}">
        {{ element.change24h | percent:'1.2-2' }}
      </td>
    </ng-container>

    <!-- 7d Change Column -->
    <ng-container matColumnDef="change7d">
      <th mat-header-cell *matHeaderCellDef>7d %</th>
      <td mat-cell *matCellDef="let element" [ngClass]="{'positive': element.change7d >= 0, 'negative': element.change7d < 0}">
        {{ element.change7d | percent:'1.2-2' }}
      </td>
    </ng-container>

    <!-- Market Cap Column -->
    <ng-container matColumnDef="marketCap">
      <th mat-header-cell *matHeaderCellDef>Market Cap</th>
      <td mat-cell *matCellDef="let element">{{ element.marketCap | currency:'USD' }}</td>
    </ng-container>

    <!-- Volume Column -->
    <ng-container matColumnDef="volume">
      <th mat-header-cell *matHeaderCellDef>Volume(24h)</th>
      <td mat-cell *matCellDef="let element">{{ element.volume | currency:'USD' }}</td>
    </ng-container>

    <!-- Circulating Supply Column -->
    <ng-container matColumnDef="circulatingSupply">
      <th mat-header-cell *matHeaderCellDef>Circulating Supply</th>
      <td mat-cell *matCellDef="let element">{{ element.circulatingSupply }}</td>
    </ng-container>

    <!-- Chart Column -->
    <ng-container matColumnDef="chart">
      <th mat-header-cell *matHeaderCellDef>Last 7 Days</th>
      <td mat-cell *matCellDef="let element">
        <img [src]="element.chart" alt="Chart" class="chart-icon">
      </td>
    </ng-container>

    <!-- Header and Row Definitions -->
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>
