<div class="login-container">
    <h2>Login</h2>
    <form (ngSubmit)="onSubmit()" #loginForm="ngForm">
      <mat-form-field appearance="fill">
        <mat-label>Email</mat-label>
        <input matInput type="email" ngModel name="email" required>
      </mat-form-field>
  
      <mat-form-field appearance="fill">
        <mat-label>Password</mat-label>
        <input matInput type="password" ngModel name="password" required>
      </mat-form-field>
  
      <button mat-raised-button color="primary" type="submit">Log In</button>
    </form>
  </div>